==122946== Memcheck, a memory error detector
==122946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==122946== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==122946== Command: ./aesdsocket
==122946== Parent PID: 122944
==122946== 
--122946-- 
--122946-- Valgrind options:
--122946--    --error-exitcode=1
--122946--    --leak-check=full
--122946--    --show-leak-kinds=all
--122946--    --track-origins=yes
--122946--    --errors-for-leak-kinds=definite
--122946--    --verbose
--122946--    --log-file=valgrind-out.txt
--122946-- Contents of /proc/version:
--122946--   Linux version 5.15.0-58-generic (buildd@lcy02-amd64-033) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #64~20.04.1-Ubuntu SMP Fri Jan 6 16:42:31 UTC 2023
--122946-- 
--122946-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--122946-- Page sizes: currently 4096, max supported 4096
--122946-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--122946-- Reading syms from /home/ritikar97/Desktop/AESD/A3_and_later/assignments-3-and-later/server/aesdsocket
--122946-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--122946--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--122946--   .. build-id is valid
--122946-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--122946--    object doesn't have a symbol table
--122946--    object doesn't have a dynamic symbol table
--122946-- Scheduler: using generic scheduler lock implementation.
--122946-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==122946== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-122946-by-ritikar97-on-???
==122946== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-122946-by-ritikar97-on-???
==122946== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-122946-by-ritikar97-on-???
==122946== 
==122946== TO CONTROL THIS PROCESS USING vgdb (which you probably
==122946== don't want to do, unless you know exactly what you're doing,
==122946== or are doing some strange experiment):
==122946==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=122946 ...command...
==122946== 
==122946== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==122946==   /path/to/gdb ./aesdsocket
==122946== and then give GDB the following command
==122946==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=122946
==122946== --pid is optional if only one valgrind process is running
==122946== 
--122946-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--122946-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--122946-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--122946--    object doesn't have a symbol table
--122946-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--122946--    object doesn't have a symbol table
==122946== WARNING: new redirection conflicts with existing -- ignoring it
--122946--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--122946--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--122946-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--122946-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--122946-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--122946--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--122946--   .. build-id is valid
--122946-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--122946-- REDIR: 0x49e4500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--122946-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--122946-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--122946-- REDIR: 0x49e4310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--122946-- REDIR: 0x49e46d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--122946-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--122946-- REDIR: 0x49e76e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--122946-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--122946-- REDIR: 0x49e0cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--122946-- REDIR: 0x49dfbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--122946-- REDIR: 0x49e7b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--122946-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--122946-- REDIR: 0x49e0530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--122946-- REDIR: 0x49e40e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--122946-- REDIR: 0x49e5c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--122946-- REDIR: 0x49e76c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--122946-- REDIR: 0x49e6900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==122946== 
==122946== HEAP SUMMARY:
==122946==     in use at exit: 0 bytes in 0 blocks
==122946==   total heap usage: 260 allocs, 260 frees, 2,128,715 bytes allocated
==122946== 
==122946== All heap blocks were freed -- no leaks are possible
==122946== 
==122946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
