==4078493== Memcheck, a memory error detector
==4078493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4078493== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4078493== Command: ./aesdsocket
==4078493== Parent PID: 4078491
==4078493== 
--4078493-- 
--4078493-- Valgrind options:
--4078493--    --error-exitcode=1
--4078493--    --leak-check=full
--4078493--    --show-leak-kinds=all
--4078493--    --track-origins=yes
--4078493--    --errors-for-leak-kinds=definite
--4078493--    --verbose
--4078493--    --log-file=valgrind-out.txt
--4078493-- Contents of /proc/version:
--4078493--   Linux version 5.15.0-58-generic (buildd@lcy02-amd64-033) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #64~20.04.1-Ubuntu SMP Fri Jan 6 16:42:31 UTC 2023
--4078493-- 
--4078493-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4078493-- Page sizes: currently 4096, max supported 4096
--4078493-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4078493-- Reading syms from /home/ritikar97/Desktop/AESD/A3_and_later/assignments-3-and-later/server/aesdsocket
--4078493-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4078493--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--4078493--   .. build-id is valid
--4078493-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4078493--    object doesn't have a symbol table
--4078493--    object doesn't have a dynamic symbol table
--4078493-- Scheduler: using generic scheduler lock implementation.
--4078493-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4078493== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4078493-by-ritikar97-on-???
==4078493== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4078493-by-ritikar97-on-???
==4078493== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4078493-by-ritikar97-on-???
==4078493== 
==4078493== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4078493== don't want to do, unless you know exactly what you're doing,
==4078493== or are doing some strange experiment):
==4078493==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4078493 ...command...
==4078493== 
==4078493== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4078493==   /path/to/gdb ./aesdsocket
==4078493== and then give GDB the following command
==4078493==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4078493
==4078493== --pid is optional if only one valgrind process is running
==4078493== 
--4078493-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4078493-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4078493-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4078493--    object doesn't have a symbol table
--4078493-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4078493--    object doesn't have a symbol table
==4078493== WARNING: new redirection conflicts with existing -- ignoring it
--4078493--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4078493--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4078493-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4078493-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4078493-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--4078493--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--4078493--   .. build-id is valid
--4078493-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4078493--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--4078493--   .. build-id is valid
--4078493-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4078493--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--4078493--   .. build-id is valid
--4078493-- REDIR: 0x492a480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x4929780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x492a7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x49290a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x49297e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x492bc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x4946ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x4946820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x492a5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x492a410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x4929710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x4929150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x492a540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x49467e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x4929670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x4929230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x492a800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x49291d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x492a950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x4947f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x4946860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x4929820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x4929100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x4929630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x4932bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x492a850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x492a3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x4946930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x4929ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x492a750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x492a6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x492bc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x492a8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4078493-- REDIR: 0x4a12500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4078493-- REDIR: 0x49240e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4078493-- REDIR: 0x4925b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4078493-- REDIR: 0x4a12310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4078493-- REDIR: 0x4a126d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4078493-- REDIR: 0x49246d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4078493-- REDIR: 0x4a156e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4078493-- REDIR: 0x4929fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4078493-- REDIR: 0x4a0ecc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4078493-- REDIR: 0x4a0dbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--4078493-- REDIR: 0x4a15b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--4078493-- REDIR: 0x4924e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4078493-- REDIR: 0x4a0e530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--4078493-- REDIR: 0x4a120e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--4078493-- REDIR: 0x4a13c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--4078493-- REDIR: 0x4a156c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4078493-- REDIR: 0x4a14900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==4078493== 
==4078493== HEAP SUMMARY:
==4078493==     in use at exit: 272 bytes in 1 blocks
==4078493==   total heap usage: 192 allocs, 191 frees, 360,737 bytes allocated
==4078493== 
==4078493== Searching for pointers to 1 not-freed blocks
==4078493== Checked 117,904 bytes
==4078493== 
==4078493== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==4078493==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4078493==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4078493==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4078493==    by 0x4870322: allocate_stack (allocatestack.c:622)
==4078493==    by 0x4870322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4078493==    by 0x4862BCC: __start_helper_thread (timer_routines.c:176)
==4078493==    by 0x48784DE: __pthread_once_slow (pthread_once.c:116)
==4078493==    by 0x48619A2: timer_create@@GLIBC_2.3.3 (timer_create.c:101)
==4078493==    by 0x10AC32: add_timer (aesdsocket.c:298)
==4078493==    by 0x10BE9F: main (aesdsocket.c:824)
==4078493== 
==4078493== LEAK SUMMARY:
==4078493==    definitely lost: 0 bytes in 0 blocks
==4078493==    indirectly lost: 0 bytes in 0 blocks
==4078493==      possibly lost: 272 bytes in 1 blocks
==4078493==    still reachable: 0 bytes in 0 blocks
==4078493==         suppressed: 0 bytes in 0 blocks
==4078493== 
==4078493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
