==66827== Memcheck, a memory error detector
==66827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66827== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==66827== Command: ./aesdsocket
==66827== Parent PID: 66825
==66827== 
--66827-- 
--66827-- Valgrind options:
--66827--    --error-exitcode=1
--66827--    --leak-check=full
--66827--    --show-leak-kinds=all
--66827--    --track-origins=yes
--66827--    --errors-for-leak-kinds=definite
--66827--    --verbose
--66827--    --log-file=valgrind-out.txt
--66827-- Contents of /proc/version:
--66827--   Linux version 5.15.0-58-generic (buildd@lcy02-amd64-033) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #64~20.04.1-Ubuntu SMP Fri Jan 6 16:42:31 UTC 2023
--66827-- 
--66827-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--66827-- Page sizes: currently 4096, max supported 4096
--66827-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--66827-- Reading syms from /home/ritikar97/Desktop/AESD/A3_and_later/assignments-3-and-later/server/aesdsocket
--66827-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--66827--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--66827--   .. build-id is valid
--66827-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--66827--    object doesn't have a symbol table
--66827--    object doesn't have a dynamic symbol table
--66827-- Scheduler: using generic scheduler lock implementation.
--66827-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==66827== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-66827-by-ritikar97-on-???
==66827== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-66827-by-ritikar97-on-???
==66827== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-66827-by-ritikar97-on-???
==66827== 
==66827== TO CONTROL THIS PROCESS USING vgdb (which you probably
==66827== don't want to do, unless you know exactly what you're doing,
==66827== or are doing some strange experiment):
==66827==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=66827 ...command...
==66827== 
==66827== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==66827==   /path/to/gdb ./aesdsocket
==66827== and then give GDB the following command
==66827==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=66827
==66827== --pid is optional if only one valgrind process is running
==66827== 
--66827-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--66827-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--66827-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--66827--    object doesn't have a symbol table
--66827-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--66827--    object doesn't have a symbol table
==66827== WARNING: new redirection conflicts with existing -- ignoring it
--66827--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--66827--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--66827-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--66827-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--66827-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--66827--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--66827--   .. build-id is valid
--66827-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--66827-- REDIR: 0x49e4500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--66827-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--66827-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--66827-- REDIR: 0x49e4310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--66827-- REDIR: 0x49e46d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--66827-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--66827-- REDIR: 0x49e76e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--66827-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--66827-- REDIR: 0x49e0cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--66827-- REDIR: 0x49dfbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--66827-- REDIR: 0x49e7b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--66827-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--66827-- REDIR: 0x49e0530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--66827-- REDIR: 0x49e40e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--66827-- REDIR: 0x49e5c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--66827-- REDIR: 0x49e76c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--66827-- REDIR: 0x49e6900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==66827== Warning: invalid file descriptor -1 in syscall close()
==66827==    at 0x496A817: close (close.c:27)
==66827==    by 0x10962A: exit_program (aesdsocket.c:100)
==66827==    by 0x10A147: main (aesdsocket.c:438)
==66827== 
==66827== HEAP SUMMARY:
==66827==     in use at exit: 0 bytes in 0 blocks
==66827==   total heap usage: 260 allocs, 260 frees, 2,128,703 bytes allocated
==66827== 
==66827== All heap blocks were freed -- no leaks are possible
==66827== 
==66827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
